{
  "name": "media-mcp",
  "description": "YouTube/media \u2014 transcription (GPU ASR + diarization), YouTube search, channel browsing, comments, Watch Later sync.",
  "version": "0.2.1",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "youtube",
    "transcription",
    "media"
  ],
  "mcpServers": {
    "yt-mcp": {
      "type": "http",
      "url": "https://youtube.cassandrasedge.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.mcpKey}"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-cookies.sh yt-mcp",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "userConfig": {
    "mcpKey": {
      "type": "string",
      "title": "MCP bearer token",
      "description": "MCP bearer token for this service (managed by `cass refresh-keys`).",
      "sensitive": false
    }
  }
}
