{
  "name": "claudeai-mcp",
  "description": "claude.ai \u2014 conversations, projects, knowledge docs, artifacts. Read + write via synced browser cookies.",
  "version": "0.2.1",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "conversations"
  ],
  "mcpServers": {
    "claudeai-mcp": {
      "type": "http",
      "url": "https://claude-ai.cassandrasedge.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.mcpKey}"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-cookies.sh claude-ai",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "userConfig": {
    "mcpKey": {
      "type": "string",
      "title": "MCP bearer token",
      "description": "MCP bearer token for this service (managed by `cass refresh-keys`).",
      "sensitive": false
    }
  }
}
