{
  "name": "claudeai-mcp",
  "description": "claude.ai \u2014 conversations, projects, knowledge docs, artifacts. Read + write via synced browser cookies.",
  "version": "0.1.3",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "conversations"
  ],
  "mcpServers": {
    "claudeai-mcp": {
      "type": "http",
      "url": "https://claude-ai.cassandrasedge.com/mcp",
      "headersHelper": "cass ensure-key --header claudeai-mcp"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-cass.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
