{
  "name": "routines-mcp",
  "description": "Cassandra Routines \u2014 manage + fire autonomous Claude Code routines, inspect past runs (owner-only ACL).",
  "version": "0.1.0",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "routines",
    "automation",
    "cron",
    "agents"
  ],
  "mcpServers": {
    "routines-mcp": {
      "type": "http",
      "url": "https://routines-mcp.cassandrasedge.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.mcpKey}"
      }
    }
  },
  "userConfig": {
    "mcpKey": {
      "type": "string",
      "title": "MCP bearer token",
      "description": "MCP bearer token for this service (managed by `cass refresh-keys`).",
      "sensitive": false
    }
  }
}
