{
  "name": "twitter-mcp",
  "description": "Twitter/X \u2014 news search, Grok AI synthesis, post analytics, personal timeline, bookmarks. Read-only.",
  "version": "0.2.1",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "twitter",
    "x",
    "news",
    "social"
  ],
  "mcpServers": {
    "twitter-mcp": {
      "type": "http",
      "url": "https://twitter-mcp.cassandrasedge.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.mcpKey}"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-cookies.sh twitter",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "userConfig": {
    "mcpKey": {
      "type": "string",
      "title": "MCP bearer token",
      "description": "MCP bearer token for this service (managed by `cass refresh-keys`).",
      "sensitive": false
    }
  }
}
