{
  "name": "gemini-mcp",
  "description": "Gemini \u2014 grounded web search and Q&A with stateful conversations. Auto-searches Google when needed.",
  "version": "0.2.0",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "gemini",
    "search",
    "research",
    "grounding"
  ],
  "mcpServers": {
    "gemini-mcp": {
      "type": "http",
      "url": "https://gemini.cassandrasedge.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.mcpKey}"
      }
    }
  },
  "userConfig": {
    "mcpKey": {
      "type": "string",
      "description": "MCP bearer token for this service (managed by `cass refresh-keys`).",
      "sensitive": false
    }
  }
}
