{
  "name": "cass-image",
  "description": "Image generation via ChatGPT Plus/Pro subscription — generate and edit images using the same gpt-image-2 backend as Codex, no API key required. Local stdio server that reuses Codex OAuth credentials.",
  "version": "0.1.0",
  "author": {
    "name": "digibugcat"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "image",
    "generation",
    "gpt-image-2",
    "chatgpt",
    "codex"
  ],
  "mcpServers": {
    "cass-image": {
      "type": "stdio",
      "command": "cass",
      "args": ["image-mcp"]
    }
  }
}
